Package: cax.zhumi.ThemeManager
Version: 1.6.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: zhumi <850594374@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: ThemeManager
Replaces: ThemeManager
Provides: ThemeManager
Filename: ./debs/ThemeManager-1.6.1-iphoneos-arm64_Rootless.deb
Size: 1914940
MD5sum: 52b7b176ea6b641527832c573e8ca22a
SHA1: 8fac42fbbf142c6c9549d21ad6af6aeffe8e5671
SHA256: a21486f9c9afea40c7712e1916145563edbf3c4da7bcbb88b58da72ac17dff04
Section: 主题
Priority: optional
Description: 猪咪微信主题(无根越狱专用)(Rootless)
Author: zhumi
Name: ThemeManager-1.6.1-Rootless
Sileodepiction: https://lijunw.github.io/zhumi/depic/ZhumiTheme/sileo.json

