Package: cax.zhumi.ThemeManager
Version: 1.6.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: zhumi <850594374@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: ThemeManager
Replaces: ThemeManager
Provides: ThemeManager
Filename: ./debs/ThemeManager-1.6.1-iphoneos-arm64_Rootless.deb
Size: 1914256
MD5sum: a18cfc809399378d45739acd9cf6e774
SHA1: e5307c72ed2c84800be1cf0d10371c426f7b9116
SHA256: 63e65fdbaacd6b6f00509af0f3419e8ed245e1c08ce86a65b84e8db26d712a1a
Section: 主题
Priority: optional
Description: 猪咪微信主题(无根越狱专用)(Rootless)
Author: zhumi
Icon: https://lijunw.github.io/zhumi/depic/ZhumiTheme/Icon.png
Name: ThemeManager-1.6.1-Rootless
Sileodepiction: https://lijunw.github.io/zhumi/depic/ZhumiTheme/sileo.json

