Package: cax.zhumi.ThemeManager
Version: 1.6.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: zhumi <850594374@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: ThemeManager
Replaces: ThemeManager
Provides: ThemeManager
Filename: ./debs/ThemeManager-1.6.1-iphoneos-arm64_Rootless.deb
Size: 1914536
MD5sum: 255d574bd348a46b86086a4b6152d63d
SHA1: 145b6eed533ffecf56ba7311623aadd41a76b814
SHA256: f4ba1aed448b65df123fd105214319e3b50fde4d025c73b39aff68cbc4f22917
Section: 主题
Priority: optional
Description: 猪咪微信主题(无根越狱专用)(Rootless)
Author: zhumi
Icon: https://lijunw.github.io/zhumi/depic/ZhumiTheme/Resource/Icon.png
Name: ThemeManager-1.6.1-Rootless
Sileodepiction: https://lijunw.github.io/zhumi/depic/ZhumiTheme/sileo.json

