Package: cax.zhumi.themeManager
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: zhumi
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/cax.zhumi.themeManager_1.6.1_iphoneos-arm64_rootless.deb
Size: 2841700
MD5sum: aff2b8b15bd9aa144a7e770456913fdf
SHA1: 85ca721ecbb2566693c22735cb6b084269755d6d
SHA256: ee0e1053bfc242571f643da02c47e61efa0250ee9dd6d492458a17fae44eacb7
Section: Themes
Priority: optional
Description: 关注公众号[猪咪屋]
Author: zhumi
Depiction: https://lijunw.github.io/zhumi/depic/ZhumiTheme/index.html
Icon: https://lijunw.github.io/zhumi/depic/ZhumiTheme/Resources/icon.png
Name: 猪咪
Sileodepiction: https://lijunw.github.io/zhumi/depic/ZhumiTheme/sileo.json

